
etudiants/
etudiants/^(?P<alt>(alt|nonalt|neu|redoubl))/$
etudiants/<int:id>/
etudiants/add/
etudiants/inscriptiondiplome/
etudiants/inscriptionmat/<int:id>/
comptes/login/
comptes/logout/
matieres/
matieres/notes/<str:code>
matieres/editnotes/<str:code>/<int:etudiant>
matieres/^editnotesmatiere/(?P<code>KM[A-Z]{4}\d{2})/(?P<alt>(alt|nonalt))/(?P<etudiantalpha>\d+)$
adminjury/inscriptions/
adminjury/^calculmoyenne/(?P<idmat>[0-9])/(?P<alt>(alt|nonalt|tous))/$
adminjury/^calculmoyenne/(?P<sem>(S5|S6))/(?P<alt>(alt|nonalt|tous))/$
adminjury/^calculsemestre/(?P<sem>(S5|S6))/(?P<alt>(alt|nonalt|tous))/$
adminjury/^calculannee/(?P<codeDipl>[A-Za-z0-9]{6})/(?P<alt>(alt|nonalt|tous))/$
jury/
jury/S5/<int:rang>/
jury/decisionmat/<int:etud>/<int:mat>/
jury/decisionS5/<int:etud>/
jury/avis/<int:etud>/
excel/upload/
excel/uploadindipl/
diplome/annee/
diplome/S2/
diplome/creationannee/
docpdf/avispoursuiteetude/<int:id>/
^media/(?P<path>.*)$
